<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XLa-Eh-ugo">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WFR-gT-Cqw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="65" id="NsM-mH-KbV" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NsM-mH-KbV" id="j7G-DB-sJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-CN-kEk">
                                            <rect key="frame" x="16" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PHt-bX-JRv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-ec-mWr">
                                            <rect key="frame" x="16" y="35" width="31" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-g6-LpO">
                                            <rect key="frame" x="606" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fkY-g6-LpO" firstAttribute="centerY" secondItem="j7G-DB-sJ5" secondAttribute="centerY" id="0LU-A5-qxl"/>
                                        <constraint firstItem="cb8-ec-mWr" firstAttribute="top" secondItem="dVh-CN-kEk" secondAttribute="bottom" constant="6" id="1uF-EJ-drn"/>
                                        <constraint firstItem="cb8-ec-mWr" firstAttribute="top" secondItem="dVh-CN-kEk" secondAttribute="bottom" constant="6" id="6Ii-eP-sdM"/>
                                        <constraint firstItem="dVh-CN-kEk" firstAttribute="leading" secondItem="cb8-ec-mWr" secondAttribute="leading" id="Czh-Ay-9g2"/>
                                        <constraint firstItem="dVh-CN-kEk" firstAttribute="top" secondItem="j7G-DB-sJ5" secondAttribute="topMargin" id="Isa-L5-xoD"/>
                                        <constraint firstItem="dVh-CN-kEk" firstAttribute="leading" secondItem="j7G-DB-sJ5" secondAttribute="leadingMargin" constant="8" id="RPQ-7V-IjO"/>
                                        <constraint firstItem="cb8-ec-mWr" firstAttribute="bottom" secondItem="j7G-DB-sJ5" secondAttribute="bottomMargin" constant="-1" id="Uaf-vS-sP7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fkY-g6-LpO" secondAttribute="trailing" constant="11" id="qQP-uM-to9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="dVh-CN-kEk" id="SDv-PL-Rq4"/>
                                    <outlet property="serialNumberLabel" destination="cb8-ec-mWr" id="aY9-hq-Y7B"/>
                                    <outlet property="valueLabel" destination="fkY-g6-LpO" id="Tc8-0O-3Ba"/>
                                    <segue destination="IUY-Sq-VBt" kind="show" identifier="ShowItem" id="DQH-Zy-0O9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="weZ-cH-5TK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ftl-Ga-yl9">
                            <connections>
                                <action selector="addNewItemWithSender:" destination="BYZ-38-t0r" id="6vL-Kx-BT3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="57.121439280359823"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DIK-Zh-G1i">
            <objects>
                <viewController id="IUY-Sq-VBt" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYf-Nh-xO3"/>
                        <viewControllerLayoutGuide type="bottom" id="mdt-7h-UB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4g-T1-b7X">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lkv-i1-wUc">
                                <rect key="frame" x="20" y="72" width="627" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-FB-VhS">
                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="251"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-P0-86A">
                                                <rect key="frame" x="0.0" y="0.0" width="309.5" height="8"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-WY-uPb">
                                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="jrT-3D-DhE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7B-UN-9N4" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="309.5" height="0.0"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="IUY-Sq-VBt" id="ST1-Tu-Cda"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-AL-dNu">
                                                <rect key="frame" x="0.0" y="28" width="309.5" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beB-tF-juY">
                                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="PJa-Ek-IlK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-qM-hbV" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="309.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="IUY-Sq-VBt" id="Pic-2c-xGk"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-lX-OGu">
                                                <rect key="frame" x="0.0" y="102" width="309.5" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-dq-sgs">
                                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="hYB-Hh-PIJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-WZ-oMp" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.5" width="309.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="IUY-Sq-VBt" id="G4w-Ca-ntQ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" text="Date created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-6q-Wq3">
                                                <rect key="frame" x="0.0" y="180.5" width="309.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-Rj-x89">
                                                <rect key="frame" x="0.0" y="221" width="309.5" height="30"/>
                                                <state key="normal" title="Change date"/>
                                                <connections>
                                                    <segue destination="T4Q-mf-wzw" kind="show" identifier="ChangeDate" id="piS-hs-eSC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="beB-tF-juY" firstAttribute="leading" secondItem="nSF-dq-sgs" secondAttribute="leading" id="NdM-Tt-lXa"/>
                                            <constraint firstItem="1e1-WY-uPb" firstAttribute="leading" secondItem="beB-tF-juY" secondAttribute="leading" id="cad-7T-6Qm"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-qy-diZ">
                                        <rect key="frame" x="317.5" y="0.0" width="309.5" height="251"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSu-ES-EdW">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="JNx-ou-yc6"/>
                                    <constraint firstAttribute="height" constant="44" id="XJi-Fb-9lW"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="9zT-OR-s0e">
                                        <connections>
                                            <action selector="takePicture:" destination="IUY-Sq-VBt" id="4N2-7j-SKR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="X" id="BRW-7s-cg3">
                                        <color key="tintColor" red="1" green="0.20657722128435274" blue="0.038795972499189424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="deletePicture:" destination="IUY-Sq-VBt" id="jzs-UH-eXY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TSu-ES-EdW" firstAttribute="top" secondItem="Lkv-i1-wUc" secondAttribute="bottom" constant="8" id="5AE-RL-M9z"/>
                            <constraint firstAttribute="trailing" secondItem="TSu-ES-EdW" secondAttribute="trailing" id="9Ri-Yq-BYQ"/>
                            <constraint firstItem="Lkv-i1-wUc" firstAttribute="leading" secondItem="p4g-T1-b7X" secondAttribute="leadingMargin" id="Ewe-a5-tu2"/>
                            <constraint firstItem="TSu-ES-EdW" firstAttribute="leading" secondItem="p4g-T1-b7X" secondAttribute="leading" id="FJz-fn-J8c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lkv-i1-wUc" secondAttribute="trailing" id="agB-US-VLP"/>
                            <constraint firstAttribute="bottom" secondItem="TSu-ES-EdW" secondAttribute="bottom" id="eNc-Tp-OVJ"/>
                            <constraint firstAttribute="trailing" secondItem="TSu-ES-EdW" secondAttribute="trailing" id="hMq-yO-52x"/>
                            <constraint firstItem="Lkv-i1-wUc" firstAttribute="top" secondItem="SYf-Nh-xO3" secondAttribute="bottom" constant="8" id="qbC-tj-Z7b"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ufN-r1-CsF" appends="YES" id="Lwg-AD-QED"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="7Vq-6q-Wq3" id="jV7-TH-1t5"/>
                        <outlet property="imageView" destination="cOd-qy-diZ" id="Kg1-BM-Gth"/>
                        <outlet property="nameField" destination="y7B-UN-9N4" id="huL-ai-YBF"/>
                        <outlet property="serialField" destination="WFG-qM-hbV" id="fPO-MH-qMZ"/>
                        <outlet property="valueField" destination="bG0-WZ-oMp" id="xxZ-0R-lds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkV-G3-gwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ufN-r1-CsF">
                    <connections>
                        <action selector="backgroundTapped:" destination="IUY-Sq-VBt" id="qEt-B9-pmA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1738.4000000000001" y="57.121439280359823"/>
        </scene>
        <!--Date Changer View Controller-->
        <scene sceneID="qmS-g7-KlJ">
            <objects>
                <viewController id="T4Q-mf-wzw" customClass="DateChangerViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KR8-yg-9Rg"/>
                        <viewControllerLayoutGuide type="bottom" id="IPk-vF-S3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBY-V6-vrf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wNL-on-VIz">
                                <rect key="frame" x="0.0" y="225" width="667" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="505503981.20082599">
                                    <!--2017-01-07 17:46:21 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="wNL-on-VIz" id="cgG-vO-oXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW2-8e-zul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VB0-KA-5In">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLa-Eh-ugo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CcT-9d-xFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yEI-hN-FIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRv-pJ-8K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
